# Lab2Java

./: pom.xml
src/main/java/com/example/gem/: App.java  ColorType.java  Gem.java  PreciousnessType.java
src/main/java/com/example/gem/parser/: DomGemParser.java  GemParser.java  SaxGemParser.java  StaxGemParser.java  XmlValidator.java
src/main/resources/: gems.xml
src/main/resources/xsd/: gem.xsd
src/main/resources/xsl/: group-gems.xsl
src/test/java/com/example/gem/: GemModelTest.java  GemParsersTest.java  GemSortingTest.java  XmlValidatorTest.java  XslTransformationTest.java
